﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/主页面/u12.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/主页面/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>课室管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u16" class="ax_default tree_node treeroot">
        <div id="u16_children" class="u16_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u17" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u18" class="ax_default _图片">
              <img id="u18_img" class="img " src="images/主页面/u18_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="" selectiongroup="u16_tree_group">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>学生模块</span></p>
              </div>
            </div>
            <div id="u17_children" class="u17_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u20" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u21" class="" selectiongroup="u16_tree_group">
                  <div id="u21_div" class=""></div>
                  <div id="u21_text" class="text ">
                    <p><span>借用教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u22" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u23" class="" selectiongroup="u16_tree_group">
                  <div id="u23_div" class=""></div>
                  <div id="u23_text" class="text ">
                    <p><span>课室报修</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u24" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u25" class="" selectiongroup="u16_tree_group">
                  <div id="u25_div" class=""></div>
                  <div id="u25_text" class="text ">
                    <p><span>消息通知</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u26" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u27" class="" selectiongroup="u16_tree_group">
                  <div id="u27_div" class=""></div>
                  <div id="u27_text" class="text ">
                    <p><span>课室查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u28" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_default _图片">
              <img id="u29_img" class="img " src="images/主页面/u18_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="" selectiongroup="u16_tree_group">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>教师模块</span></p>
              </div>
            </div>
            <div id="u28_children" class="u28_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u32" class="" selectiongroup="u16_tree_group">
                  <div id="u32_div" class=""></div>
                  <div id="u32_text" class="text ">
                    <p><span>借用教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u34" class="" selectiongroup="u16_tree_group">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text ">
                    <p><span>课室报修</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u35" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u36" class="" selectiongroup="u16_tree_group">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>教课地点查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_default _图片">
              <img id="u38_img" class="img " src="images/主页面/u18_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="" selectiongroup="u16_tree_group">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>系统管理员模块</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u40" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u41" class="" selectiongroup="u16_tree_group">
                  <div id="u41_div" class=""></div>
                  <div id="u41_text" class="text ">
                    <p><span>管理学生信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u43" class="" selectiongroup="u16_tree_group">
                  <div id="u43_div" class=""></div>
                  <div id="u43_text" class="text ">
                    <p><span>管理教师信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u45" class="" selectiongroup="u16_tree_group">
                  <div id="u45_div" class=""></div>
                  <div id="u45_text" class="text ">
                    <p><span>管理课室信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u46" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u47" class="" selectiongroup="u16_tree_group">
                  <div id="u47_div" class=""></div>
                  <div id="u47_text" class="text ">
                    <p><span>课室申请审批</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
